# Final Project
# Kelompok 6
# Anggota Kelompok
- Ary Syahfrudin
- Nurhadini Puri
- Tri Kurniawan Paputungan
# Tema Project
e-commerce
# ERD
<p align="center"><img src="https://gitlab.com/nurhadiniputri/final-project-laravel/-/raw/master/ERD.png" width="400"></p>

# Link video
Link demo web: https://www.youtube.com/playlist?list=PLWgn1ZUeKYbAg6qijKQ5wIhUItat0H2Mq